{
  "name": "yoki-plugin-characters",
  "version": "1.0.1",
  "private": true,
  "description": "Emoji picker and Unicode symbol search for Yoki",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@yoki/plugin-sdk": "^1.0.0"
  }
}
